pipeline {
    agent {
        docker {
            image 'maven:3.8.1-jdk-11'
            args '-v C:/ProgramData/Jenkins/.m2:/root/.m2 -v %WORKSPACE%:/workspace -w /workspace'
        }
    }
    environment {
        PATH = "C:/Maven/apache-maven-3.9.5/bin$PATH"
        JAVA_HOME = "C:/Java/jdk-17.0.5"
        // Add other environment variables as needed
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                bat "mvn clean install"
            }
        }
    }
}
